# Test

./: README.md  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt
app/src/main/java/com/example/test/data/model/: News.kt  User.kt
app/src/main/java/com/example/test/data/repository/: AuthRepository.kt  NewsRepository.kt
app/src/main/java/com/example/test/data/source/remote/: FirebaseSource.kt
app/src/main/java/com/example/test/di/: AppModule.kt
app/src/main/java/com/example/test/domain/model/: NewsDomain.kt  UserDomain.kt
app/src/main/java/com/example/test/domain/usecase/: GetNewsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/test/presentation/viewmodel/: AuthViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/test/ui/: MainScreen.kt
app/src/main/java/com/example/test/ui/components/: AddressInputField.kt  ChatBubble.kt  ChatInputField.kt  ChatListComponent.kt  CustomInputField.kt  DatePickerModal.kt  DynamicCards.kt  FormatContentNews.kt  FormatCurrency.kt  ImeState.kt  ListComponentNews.kt  LogoutDialog.kt  PublicComplaints.kt  SearchBox.kt  ShareBottomSheet.kt  SlideButtonProductCategories.kt  SlideComponentBanner.kt  SlideComponentCharity.kt  SlideComponentNews.kt  SlideComponentProduct.kt  SlideShoppingCategorys.kt  TypingIndicator.kt  UserProfileImage.kt
app/src/main/java/com/example/test/ui/dataTest/: BanerDatas.kt  CategoryButtonsDatas.kt  CharityDatas.kt  ChatDatas.kt  DataAdress.kt  NewsDatas.kt  PrdoductDatas.kt
app/src/main/java/com/example/test/ui/dataType/: DataTypes.kt
app/src/main/java/com/example/test/ui/screens/: AboutGribScreen.kt  AccountScreen.kt  AddProductScreen.kt  ChatDetailScreen.kt  ChatsScreen.kt  CustomCamera.kt  DigitalCardScreen.kt  DigitalKTAScreen.kt  DokumenMemberScreen.kt  DonationDetailScreen.kt  DonationInputScreen.kt  DonationScreen.kt  FullscreenImageScreen.kt  HomeKtaScreen.kt  HomeScreen.kt  LoginScreen.kt  MLKitTextRecognition.kt  MemberProfileScreen.kt  MyProductScreen.kt  NewsDetailScreen.kt  NewsScreen.kt  OnboardingUMKM.kt  OtpScreen.kt  PaymentMethodScreen.kt  PaymentScreen.kt  ProductCategoryScreen.kt  ProductDetailScreen.kt  ProfileSetupScreen.kt  RegistrationScreen.kt  RegistrationUmkmScreen.kt  SearchNewsScreen.kt  ShoppingScreen.kt  StatusScreen.kt  SuccessScreen.kt  UmkmDetailScreen.kt  UmkmScreen.kt  UploadKtpScreen.kt
app/src/main/java/com/example/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test/ui/viewModels/: AdViewModel.kt  ChatViewModel.kt  DonationViewModel.kt  ImageViewModel.kt  MemberViewModel.kt  NewsViewModel.kt  PaymentViewModel.kt  ProductViewModel.kt  UmkmViewModel.kt
app/src/main/java/com/example/test/util/: Constants.kt  DeviceIdProvider.kt  Extensions.kt  PreferencesManager.kt
app/src/main/res/drawable/: grib_02.xml  grib_03.xml  grib_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo_grib.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: dummy.txt
